@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/course.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.title {
    font-family: 'Righteous';
    font-size: 80px;
    color: orange;
    text-align: center;
    letter-spacing: 2px;
}

.copyright {
    font-family: 'Righteous';
    font-size: 20px;
    color: orange;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 90px;
}

img {
	width: 500px;
	height: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}