@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    color: orange;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/cover.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.container {
    margin-top: 30px;
}

.title {
    font-family: 'Righteous';
    font-size: 80px;
    color: orange;
    text-align: center;
    letter-spacing: 2px;
}

.copyright {
    font-family: 'Righteous';
    font-size: 20px;
    color: orange;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 90px;
}

.main {
    padding: 20px;
    font-family: 'Righteous';
}

.main h1 {
    font-size: 40px;
    color: orange;
    text-align: center;
    font-family: 'Righteous';
}

h2 {
    color: orange;
}

input {
    font-family: 'Righteous';
    color: #000;
    width: 100%;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
}

input[type=submit] {
    font-family: 'Righteous';
    width: 100%;
    background-color: orange;
    border: none;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    border-radius: 10px;
}

.account {
    font-size: 25px;
    text-align: center;
    font-family: 'Righteous';
}

.account .text-center {
    color: orange;
    text-decoration: none;
}

.email .error {
    color: orange;
}