@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

html {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.title {
    font-family: 'Righteous';
    font-size: 80px;
    color: orange;
    text-align: center;
    margin-top: 100px;
    letter-spacing: 2px;
}

.intro {
    font-family: 'Righteous';
    font-size: 40px;
    color: orange;
    text-align: center;
    margin-top: 50px;
    letter-spacing: 2px;
}

.copyright {
    font-family: 'Righteous';
    font-size: 20px;
    color: orange;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 90px;
}

.button {
    font-family: 'Righteous';
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    letter-spacing: 2px;
}

.button .enroll {
    text-decoration: none;
    color: orange;
    margin-right: 350px;
    border: 2px solid;
    border-radius: 500px;
    border-color: orange;
    font-size: inherit;
    cursor: pointer;
}

.button .login {
    text-decoration: none;
    color: orange;
    border: 2px solid;
    border-radius: 500px;
    border-color: orange;
    font-size: inherit;
    cursor: pointer;
}

.button .enroll:hover {
    background-color: orange;
    color: #fff;
}

.button .login:hover {
    background-color: orange;
    color: #fff;
}